k1=クロロエチルエチルエーテル
k2=クロロメチルメチルエーテル
k3=クロロエチルエーテル
k4=クロロメチルエチルエーテル

echo $k1 | sed 's/エ/メ/'
echo $k1 | sed 's/エチルエ/メチルエ/' # クロロエチルメチルエーテル